POSTGRES_HOST=url_shortener_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_POOL=5
POSTGRES_DATABASE=url_shortener

REDIS_HOST=url_shortener_redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

RAILS_ENV=development
RACK_ENV=development

RAILS_DEV_CACHE_CLASSES=true
RAILS_DEV_EAGER_LOAD=true

WEB_CONCURRENCY=2
RAILS_MAX_THREADS=5

SIDEKIQ_CONCURRENCY=5
